# lie-stream-project

./: .gitignore  pom.xml
conf/: conf.properties  data.json
src/main/java/com/an/job/common/: KafkaProp.java  SocketProp.java
src/main/java/com/an/job/constant/: EventID.java
src/main/java/com/an/job/kafka/: MyKafkaDeserializationSchema.java
src/main/java/com/an/job/liveStreaming/operation/: DataToClickHouse.java  GiftPointCount.java  HotGoodsCount.java  LiveAudienceCount.java  UserCount.java  clickHouse.sql
src/main/java/com/an/job/liveStreaming/operation/test/: TestClickHouseJDBCSink.java  TestUserCount.java  test.java
src/main/java/com/an/job/liveStreaming/pojo/: AreaDict.java  DataBean.java  ItemEventCount.java  LiveGift.java  test.java
src/main/java/com/an/job/source/: MySqlLiveGiftSource.java
src/main/java/com/an/job/udf/: AnchorDistinctTotalAudienceFunc.java  GeoHashProcess.java  GiftConnectFunction.java  HotGoodsAggregateFunction.java  HotGoodsTopNFunction.java  HotGoodsWindowFunction.java  IsNewUserFunction.java  JsonToDataBean.java  JsonToDataBeanV2.java  LocationFunction.java
src/main/java/com/an/job/util/: DESUtil.java  FlinkUtil.java  JsonUtil.java  KafkaUtil.java  MockSocket.java  log.java
src/main/java/com/an/job/util/enumerate/: blue.java  green.java  red.java  yellow.java
